# Dekorate
dekorate.openshift.expose=true
dekorate.docker.enabled=false
dekorate.s2i.enabled=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-8:1.3

spring.redis.host=external-redis-service.greet.svc.cluster.local
spring.redis.port=6380
spring.redis.password=1IlhZS259cM7RiW2wWQbxqGr1HWKwrVq6AzCaCFTFM4