# Dekorate
dekorate.openshift.expose=true
dekorate.docker.enabled=false
dekorate.s2i.enabled=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-8:1.3

spring.redis.host=redis.redis.svc.cluster.local
#redis-11366.c282.east-us-mz.azure.cloud.redislabs.com
spring.redis.port=11366
spring.redis.password=HZ5gAdYVuDOg2Fpg0fq4oQVQe9Vz1Bk0
